2010-09-28-4:22 pm;Reclamo;Recepci�n;me parece q el servicio fue;Eduardo Perez;nlorena_arbelaez@hotmail.com;
2010-09-28-4:38 pm;Reclamo;Ventas;nooono;Eduardo Perez;nlorena_arbelaez@hotmail.com;
2010-09-28-4:46 pm;Sugerencia;Clientes;ddssdffdsfds;ucccc;nlorena_arbelaez@hotmail.com;
2010-09-28-4:53 pm;Sugerencia;Mercadeo;fdfvfvd;Juliana Arroyave ;nlorenaarbelaez@gmail.com;
2010-09-28-5:01 pm;Reclamo;Eventos;cc c;prueba con;nlorenaarbelaez@gmail.com;
2010-09-28-5:48 pm;Queja;Almac�n;dfddf;ucccc;nlorena_arbelaez@hotmail.com;

Total: (6)
