ESTAS LIBRERIAS SON MAS ACTUALES 
Y SE USAN EN LA VISTA 

siepro_estado_masivo_autos.php

PARA PERMITIR LA CARGA DE VARIOS ARCHIVOS A 
LA CARPETA C:\AUTOS_ESTADOS

SE REALIZA LA ACTUALIZACION YA QUE LA MUEVA 
LIBRERIA jquery_NV PRESENTA PROBLEMAS CON LA 
QUE ESTA jquery.validate 
Y SE USA jquery.validate_NV, DE IGUAL FORMA
LOS CAMPOS FECHAS ENTONCES 
SE USA jquery.validate_NV Y SUS ESTILOS CSS
UBICADOS EN

C:\wamp\www\ejecucion\views\css\pepper-grinder

USANDOSE ui.alL_NV Y SU CARPETA images_NV, 
PARA USAR ESTA CARPETA DE IMAGENES SE DEBE 
EDITAR ui.alL_NV DONDE ESTE 
images por images_NV  

TODP ESTO SE HACE YA QUE SI SE USAN 
LAS NUEVAS LIBRERIAS EN LAS OTRAS
VISTAS DE LA PLATAFORMA DE Ejecucion PRESENTA
INCONSISTENCIAS

jquery_NV
ui.datepicker_NV
jquery.validate_NV