/* CSS Document */
/* simple css-based tooltip */ 
div.tooltip { 
    background-color:#800000; 
    outline:1px solid #669; 
    border:2px solid #fff; 
    padding:10px 15px; 
    width:200px; 
    display:none; 
    color:#fff; 
    text-align:left; 
    font-size:12px; 
 
    /* outline radius for mozilla/firefox only */ 
    outline-radius:4px; 
    -moz-outline-radius:4px; 
    -webkit-outline-radius:4px; 
}
a:active {
  outline:none;
}

:focus {
  -moz-outline-style:none;
}