/*----------------------------------------------------------------*/
/*********************** Resetiar Documento ***********************/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
ol,ul {list-style:none;}
caption,th {text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
q:before,q:after{content:'';}


/*----------------------------------------------------------------*/
/************************** Documento *****************************/
body 
{
	margin: 0px;
	background: #FFF url(../images/crm_fondopg.png) repeat-x;
}
*
{
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	
}

strong
{
	font-weight: bold;
}
#cargaimg
{ background-image:url(../images/load.gif);
  display:block;
}
/*----------------------------------------------------------------*/
/************************** Estructura ****************************/

#topPg
{
	background: url(../images/crm_toppg.png) no-repeat;
	height: 62px;
	margin: 0px auto 0px auto;
	width: 860px;
}

#topPg #menu
{
	float: left;
	width: 30px;
	text-align: left;
	margin: 82px 0px 0px 730px;
}

#topPg #email
{
	float: left;
	width: 30px;
	text-align: left;
	margin: 82px 0px 0px 4px;
}

#topPg #cerrar
{
	float: left;
	width: 30px;
	text-align: left;
	margin: 82px 0px 0px 4px;
}

a:focus 
{
	outline: none;
}

#txtnegro
{
		color: #000;
		padding: 2px;
		background-color: #EBE9ED;
		border-left: 4px solid #CCC;
}

/*----------------------------------------------------------------*/
/*********************** Panel Desplegable *************************/

#sliderWrap 
{
	margin: 0 auto;
	width: 300px;
}
/*#sliderm 
{
	position: absolute;
	background-image:url(../images/slider.png);
	background-repeat:no-repeat;
	background-position: bottom;
	width: 300px;
	height: 322px;
	margin-top: -238px;
}*/
#sliderm img 
{
	border: 0;
}
#sliderContent 
{
	margin: 70px 0 0 10px;
	position: absolute;
	text-align:center;
	color:#333333;
	font-weight:bold;
	padding: 10px;
}
#contenido 
{
	margin: 0 auto;
	width: 860px;
	height: auto;
	padding: 10px;
	text-align: center;
}
#contenido1  
{
	margin: 0 auto;
	width: 1250px;
	height: auto;
	padding: 10px;
	text-align: center;
}
#carga{
	margin: 0 auto;
	text-align: center;
}
#openCloseWrap 
{
	position:absolute;
	margin: 300px 0 0 108px;
	font-size:12px;
	font-weight:bold;
}
/*----------------------------------------------------------------*/
/************************ Slider Opciones *************************/
img{border:none;}	
			
.graphic, #prevBtn, #nextBtn
{
	margin:0;
	padding:0;
	display:block;
	overflow:hidden;
	text-indent:-8000px;
}	
#container
{	
	margin:0 auto;
	position:relative;
	text-align:left;
	width:696px; 
	background:#fff;		
	margin-bottom:2em;
}				
#content
{
	position:relative;
}			

#sliderop{}	
#sliderop ul, #sliderop li
{
	margin:0;
	padding:0;
	list-style:none;
}
#sliderop li
{ 
	width:260px;
	height:140px;
	overflow:hidden; 
}	
#prevBtn, #nextBtn
{ 
	display:block;
	width:28px;
	height:25px;
	position:absolute;
	left:-30px;
	top: 92px;
}	
#nextBtn
{ 
	left:286px;
}														
#prevBtn a, #nextBtn a
{  
	display:block;
	width:28px;
	height:25px;
	background:url(../images/btn_prev.png) no-repeat 0 0;	
}	
#nextBtn a
{ 
	background:url(../images/btn_next.png) no-repeat 0 0;	
}												

/*----------------------------------------------------------------*/
/************************ Contenido Seccion ************************/

#contentSecc_recepcion
{
	margin: 2px auto 6px auto;
	width: 821px;
	height: 91px;
	background: url(../images/crm_secc_recepcion.png) no-repeat 0 0;	
}
#contentSecc_ventas
{
	margin: 2px auto 6px auto;
	width: 825px;
	height: 92px;
	background: url(../images/crm_secc_ventas.png) no-repeat 0 0;	
}
#contentSecc_clientes
{
	margin: 2px auto 6px auto;
	width: 825px;
	height: 92px;
	background: url(../images/crm_secc_clientes.png) no-repeat 0 0;	
}
#contentSecc_correspondencia
{
	margin: 2px auto 6px auto;
	width: 825px;
	height: 92px;
	background: url(../images/crm_secc_correspondencia.png) no-repeat 0 0;	
}
#contentSecc_solicitudes
{
	margin: 2px auto 6px auto;
	width: 825px;
	height: 92px;
	background: url(../images/crm_secc_solicitudes.png) no-repeat 0 0;	
}
#contentSecc_consulta
{
	margin: 2px auto 6px auto;
	width: 825px;
	height: 92px;
	background: url(../images/crm_secc_consulta.png) no-repeat 0 0;	
}
#contentSecc_eventos
{
	margin: 2px auto 6px auto;
	width: 800px;
	height: 92px;
	background: url(../images/crm_secc_habitaciones.png) no-repeat 0 0;	
}		
#contentSecc_archivo
{
	margin: 2px auto 6px auto;
	width: 800px;
	height: 92px;
	background: url(../images/crm_secc_archivo.png) no-repeat 0 0;	
}	
#contentSecc_empleados
{
	margin: 2px auto 6px auto;
	width: 800px;
	height: 92px;
	background: url(../images/crm_secc_empleados.png) no-repeat 0 0;	
}
#contentSecc_rrhh
{
	margin: 2px auto 6px auto;
	width: 800px;
	height: 92px;
	background: url(../images/crm_secc_rrhh.png) no-repeat 0 0;	
}	

#contentSecc_qrs
{
	margin: 2px auto 6px auto;
	width: 800px;
	height: 92px;
	background: url(../images/crm_secc_qrs.png) no-repeat 0 0;	
}

#contentSecc_reportes
{
	margin: 2px auto 6px auto;
	width: 800px;
	height: 92px;
	background: url(../images/crm_secc_reportes.png) no-repeat 0 0;	
}

#contentSecc_conf
{
	margin: 2px auto 6px auto;
	width: 800px;
	height: 92px;
	background: url(../images/crm_secc_configuracion.png) no-repeat 0 0;	
}

#contentSecc_controlInterno
{
	margin: 2px auto 6px auto;
	width: 800px;
	height: 92px;
	background: url(../images/crm_secc_controlinterno.png) no-repeat 0 0;	
}

#contentSecc_habitaciones
{
	margin: 2px auto 6px auto;
	width: 800px;
	height: 92px;
	background: url(../images/crm_secc_habitaciones1.png) no-repeat 0 0;	
}

#contentSecc_calendario
{
	margin: 2px auto 6px auto;
	width: 800px;
	height: 92px;
	background: url(../images/crm_secc_calendario.png) no-repeat 0 0;	
}

#contentSecc_almacen
{
	margin: 2px auto 6px auto;
	width: 800px;
	height: 92px;
	background: url(../images/crm_secc_almacen.png) no-repeat 0 0;	
}

#contentSecc_contabilidad
{
	margin: 2px auto 6px auto;
	width: 800px;
	height: 92px;
	background: url(../images/crm_secc_contabilidad.png) no-repeat 0 0;	
}
	
#menusec
{
	margin: 0px 0px 0px 240px;
	width: 650px;
	padding-top: 67px;
	list-style:none;
	color: #000000;
}
#menusec #sep
{ 
	float: left;
	color: #FFF;
	margin-top: 3px;
}
#menusec li 
{ 
	float:left; 
}
#menusec li a:link, #menusec li a:visited
{
	color:#FFF;
	display:block;
	font-size: 11px;
	padding: 4px 10px; 
	text-decoration: none;
}	
#menusec li a:hover
{
	color:#84CEFF;
	background-color:#107697;
	text-decoration: none;
}

/* Submenu */
#menusec ul.submenu 
{ 
	padding: 5px;
	position: absolute; 
	list-style: none; 
	width: 160px;
	height:auto;
	background-color:#107697;
}
#menusec ul.submenu li
{ 
	float:none; 
	background-image:none; 
}
#menusec ul.submenu li a:hover
{ 
	float: none; 
	background-image: none;
	border-left: 1px solid #FFF;
	border-right: 1px solid #FFF;
}

/*----------------------------------------------------------------*/
/******************** Formulario Insertar **************************/
#frm_editar
{
	background: #fff;
	margin: 0px auto 0px auto;
	width: 800px;
	border-collapse: collapse;
	text-align: left; border-width: thin; border-color:#107697;
	
}
#frm_editargrande
{
	background: #fff;
	margin: 0px auto 0px auto;
	width: 800px;
	border-collapse: collapse;
	text-align: left; border-width: thin; border-color:#107697;
	
}

#frm_editar1
{
	background: #fff;
	margin: 0px auto 0px auto;
	width: 500px;
	border-collapse: collapse;
	text-align: left; border-width: thin; border-color:#107697;
	
}
#frm_editar th
{
	font-weight: bold;
	color: #107697;
	padding: 12px 8px;
	border-bottom: 2px solid #107697;
	border-top: 2px solid #107697;
	
}
#frm_editar1 th
{
	font-weight: bold;
	color: #107697;
	padding: 12px 8px;
	border-bottom: 2px solid #107697;
	border-top: 2px solid #107697;
}
#frm_editargrande th
{
	font-weight: bold;
	color: #107697;
	padding: 12px 8px;
	border-bottom: 2px solid #107697;
	border-top: 2px solid #107697;
}	
	
#frm_editar td
{
	border-bottom: 1px solid #ccc;
	color: #666;
	padding: 4px 8px;
	text-align: left;
}
#frm_editar1 td
{
	border-bottom: 1px solid #ccc;
	color: #666;
	padding: 4px 8px;
	text-align: left;
}
#frm_editar1 td
{
	border-bottom: 1px solid #ccc;
	color: #666;
	padding: 4px 8px;
	text-align: left;
}

#frm_editargrande tbody tr:hover td
{
	color: #66131A;
	background-color: #EBE9ED;
}
#frm_editar1 tbody tr:hover td
{
	color: #66131A;
	background-color: #EBE9ED;
}
#frm_editar tbody tr:hover td
{
	color: #66131A;
	background-color: #EBE9ED;
}
#frm_editargrande tbody tr:hover td
{
	color: #66131A;
	background-color: #EBE9ED;
}

#frm_editar #txt_input, #txt_input3, #txt_input4, #txt_input5, #txt_input6, #departamentos, #estados, #accionado1,#accionado2,#accionado3,#accionado4,#accionado5,#accionado6,
#accionado7,#accionado8,#accionado9,#accionado10,#accionado11,#accionado12,#accionado13,#accionado14,#accionado15,#accionado16,#accionado17,#accionado18,#accionado19,#accionado20,
#numero_oficio_telegrama_f1,#numero_oficio_telegrama_f2,#numero_oficio_telegrama_f3,#numero_oficio_telegrama_f4,#numero_oficio_telegrama_f5,#numero_oficio_telegrama_f6,
#numero_oficio_telegrama_f7,#numero_oficio_telegrama_f8,#numero_oficio_telegrama_f9,#numero_oficio_telegrama_f10,#numero_oficio_telegrama_f11,#numero_oficio_telegrama_f12,
#numero_oficio_telegrama_f13,#numero_oficio_telegrama_f14,#numero_oficio_telegrama_f15,#direccion_f1,#direccion_f2,#direccion_f3,#direccion_f4,#direccion_f5,#direccion_f6,#direccion_f7,
#direccion_f8,#direccion_f9,#direccion_f10,#direccion_f11,#direccion_f12,#direccion_f13,#direccion_f14,#direccion_f15,#direccion_f16,#fecha_f1,#fecha_f2,#fecha_f3, #fecha_f4, #fecha_f5, 
#fecha_f6, #fecha_f7, #fecha_f8, #fecha_f9, #fecha_f10, #fecha_f11,#fecha_f12,#fecha_f13,#fecha_f14,#fecha_f15,#fecha_f16,
#vinculado1, #vinculado2, #vinculado3, #vinculado4, #vinculado5, #vinculado6, #vinculado7, #vinculado8, #vinculado9, #vinculado10, #vinculado11, #vinculado12, #vinculado13,
#vinculado14, #vinculado15, #vinculado16, #vinculado17, #vinculado18, #vinculado19, #vinculado20, #vinculado21, #vinculado22, #vinculado23, #vinculado24, #vinculado25, #vinculado26, 
#vinculado27,#fechas,#fechap,#beneficiariox,#numerotitulox,#oficiox,#obsertermino,#fecharematei,#fecharematef,#fecha_actusti,#diasti,#fecha_actusfti,

/*PARA MODULO DE LIQUIDACIONES*/
#fecha_liqui,#hora_liqui,#id_liqui,#proceso_liqui,#ddte_liqui,#ddo_liqui,#valor_liqui,#total_liqui,#referencia_liqui,#nombre_liqui,#descrip_liqui,
#cesi_liqui,#sub_liqui,#fecha_liqui_a,#observacionsr_a,



/*PARA MODULO DE HOJAS DE VIDA*/
#hvcedula,#hvnombre,#hvdireccion,#hvcorreo,#hvtelefono,#hv_institucion_es,#hv_direccion_es,#hv_telefono_es,#hv_periodo_es,#hv_cargo_es,
#hv_referencia_es,#hvfn,

#fechasr,#peticionariosr,#foliossr,#recibesr,#observacionsr,#fechasre,#idcoresp,#fechasri,#fechasrf,#fechasrei_2,#fechasref_2,#fechae,#fechae_2,
#fechae_2A,#fechae_3,#radidl,#radidl_2,#fechae_2B,#nun_estado,#ruta_auto,#cajaarchivo,#numerocarpeta,#fechaiarchivo,#fechafarchivo,#fechariarchivo,#fecharrfarchivo,#coninicial,#confinal,
#archivonombrecarpeta,

 /*AGREGADO POR JORGE ANDRES VALENCIA 04 DE JUNIO 2015*/
 #ndocumento,#nombre,#direccion,#ciudad,#fechag,#asunto,#fechai,#fechaf,#idds,#radicado,
 #idr,#cedula_demandante,#demandante,#cedula_demandado,#demandado,#claseproceso,#jo,#jd,
 #parte0,#parte1,#parte2,#parte3,#parte4,#parte5,#parte6,#parte7,#parte8,#parte9,#parte10,
 /*CAMPOS PARA ARANCEL JUDICIAL, JULIO 1 DE JULIO 2015*/
 #radicado,#radicado3,#radicadox,#cedula_demandante,#demandante,#cedula_demandado,#demandado,#fechal,#userjuzgado,
 #numerotitulo,#numerotitulo2,#valortitulo,#adju,#documentox,#fechaie,#fechafe,#fechaii,#fechaif,#radicado2,#posi,
 
 /*MANEJO AUDIENCIAS PARA CALENDARIO EN EJECUTORIA
 ADICIONADO 13 DE FEBRERO 2019*/
 #fechaaudi
 
 
{
	width: 250px;
	padding: 4px;
	border: 1px solid #CCC;
}

 /*AGREGADO POR JORGE ANDRES VALENCIA 16 DE JUNIO 2015*/
#frm_editar #rut0,#rut1,#rut2,#rut3,#rut4,#rut5,#rut6,#rut7,#rut8,#rut9,#rut10
{
	width: 250px;
}

#frm_editar #obserie,#usuarioconsulta
{
	width: 550px;
	padding: 4px;
	border: 1px solid #CCC;
}
/*------------------------------------------------------------------------------------------------------------------
	CODIGO ADICIONADO POR JORGE ANDRES VALENCIA 1 DE JULIO 2015, PROJECTO FOTOCOPIAS ARANCEL JUDICIAL
/------------------------------------------------------------------------------------------------------------------*/
/*#frm_editar #radicado,#radicado2
{
	width: 100px;
	padding: 4px;
	border: 1px solid #CCC;
}*/

#frm_editar #txt_input_corto,#consecutivo,#pagina2,#pagina3,#pagina4,#pagina5,#pagina6,#pagina7,#pagina8,#pagina9,#pagina10
,#pagina11,#pagina12,#pagina13,#pagina14,#pagina15
,#ida2,#ida3,#ida4,#ida5,#ida6,#ida7,#ida8,#ida9,#ida10,#ida11,#ida12,#ida13,#ida14,#ida15

{
	width: 30px;
	padding: 4px;
	border: 1px solid #CCC;
}

#frm_editar #subtotal2,#subtotal3,#subtotal4,#subtotal5,#subtotal6,#subtotal7,#subtotal8,#subtotal9,#subtotal10,#subtotal11,#subtotal12,#subtotal13,#subtotal14
,#subtotal15
{
	width: 80px;
	padding: 4px;
	border: 1px solid #CCC; 
}

#frm_editar #totalaranceles,#totalaranceles,#msgtotal
{
	width: 80px;
	padding: 4px;
	border: 3px solid #000000; 
	color:#FF0000; 
	font-size:18px; 
	text-align:right;
}
/*------------------------------------------------------------------------------------------------------------------*/




#frm_editar #txt_input_corto
{
	width: 43px;
	padding: 4px;
	border: 1px solid #CCC;
}

#frm_editar #txt_input, #txt_input3, #txt_input4, #txt_input5, #txt_input6, #departamentos, #estados
{
	width: 250px;
	padding: 4px;
	border: 1px solid #CCC;
}
#frm_editar #txt_input_grande
{
	width: 400px;
	padding: 4px;
	border: 1px solid #CCC;
}
#frm_editar #txt_descripcion_solicitud
{
	width: 400px;
	padding: 8px;
	border: 1px solid #CCC;
}

#frm_editar #txt_input78,#label1,#label2,#label3,#label4,#label5,#label6,#label7,#label8,#label9,#label10,#label11,#label12,#label13,#label14,#label15,#label16,#label17,#label18,#label19,#label20
{
	width: 74px;
	padding: 4px;
	border: 0px solid #CCC;
}
#frm_editar #invisible
{
	width: 12px;
	padding: 4px;
	border: 0px solid #CCC;
}
#frm_editar #txt_input81
{
	width: 150px;
	padding: 4px;
	border: 0px solid #CCC;
	
}
#frm_editar #txt_input79
{
	width: 83px;
	padding: 4px;
	border: 0px solid #CCC;
}
#frm_editar #txt_input80,#texto_accionante1,#texto_accionante2,#texto_accionante3,#texto_accionante4,#texto_accionante5,#texto_accionante6,#texto_accionante7,#texto_accionante8,#texto_accionante9,#texto_accionante10,#texto_accionante11,#texto_accionante12,#texto_accionante13,#texto_accionante14,#texto_accionante15,#texto_accionante16,#texto_accionante17,#texto_accionante18,#texto_accionante19,#texto_accionante20,#texto_otro1,#texto_otro2,#texto_otro3,#texto_otro4,#texto_otro5,#texto_otro6,#texto_otro7,#texto_otro8,#texto_otro9,#texto_otro10,#texto_otro11,#texto_otro12,#texto_otro13,#texto_otro14,#texto_otro15,#texto_otro16,#texto_otro17,#texto_otro18,#texto_otro19,#texto_otro20
{
	width: 250px;
	padding: 4px;
	
}
#frm_editar #estilo_medio
{
	width: 150;
	padding: 4px;
	border: 0px solid #CCC;
	
}
#frm_editar #estilo_radio
{

	width: 5;
	padding: 2px;
	border: 0px solid #CCC;
	
}

#frm_editar #txt_input1
{
	width: 150px;
	padding: 4px;
	border: 1px solid #CCC;
}
#frm_editar #txt_input2, #txt_input7, #txt_input8, #txt_input9, #txt_input10, #txt_input11, #txt_input12
{
	width: 50px;
	padding: 4px;
	border: 1px solid #CCC;
}

#frm_editar #sl_input,#sl_ciudad, #sl_actuacion, 
/*AGREGADO POR JORGE ANDRES VALENCIA 04 DE JUNIO 2015*/
#tipodocumento,#dirigidoa,#tipodocumentos,#documento,#documentos,#juzgadoorigen,#listausuario,#listaestado,#usuariox,#idjuzgadorepartomx,
#listasr1,#listasr2,#listasr3,#actuacion,#asignadoa,#yeararchivo,#carpetaarchivo,#item_liqui,#juzgado_liqui,#juzgado_liqui_a,#nuevo_liqui,#si_liqui,
#estado_liqui,#listasr4,#listasr5,#listasr6,#listaC,#listasr1F,#listasr2F,#listasr3F,#listasr4F,#listasr5F,#listasr6F,
#juz_lista_1,#juz_lista_2,#juz_lista_3,#listaREVI,#listaREVI2,

/*PARA REPARTO MASIVO*/
#juzgado_reparto_masivo,#traslado_reparto_masivo,

/*PARA MODULO DE HOJAS DE VIDA*/
#hvperfil,#hvestadocivil,#hv_modalidad_es,#hv_tipomodalidad_es


{
	width: 259px;
	padding: 4px;
	border: 1px solid #CCC;
}

#frm_editar #accionados_sl1, #accionados_sl2, #accionados_sl3, #accionados_sl4, #accionados_sl5, #accionados_sl6, #accionados_sl7, #accionados_sl8, #accionados_sl9, #accionados_sl10, #accionados_sl11, #accionados_sl12, #accionados_sl113, #accionados_sl114, #accionados_sl115, #accionados_sl116, #accionados_sl17, #accionados_sl18, #accionados_sl19, #accionados_sl20, #vinculados_sl1, #vinculados_sl2, #vinculados_sl3, #vinculados_sl4, #vinculados_sl5, #vinculados_sl6, #vinculados_sl7, #vinculados_sl8, #vinculados_sl9, #vinculados_sl20
{
	width: 200px;
	padding: 4px;
	border: 1px solid #CCC;
}

#frm_editar #departamento_f1, #departamento_f2,  #departamento_f3, #departamento_f4, #departamento_f5, #departamento_f6, #departamento_f7, #departamento_f8, #departamento_f9, #departamento_f10, #departamento_f11, #departamento_f12, #departamento_f13, #departamento_f14, #departamento_f15, #departamento_f16, #departamento_f17, #ciudad_f1, #ciudad_f2, #ciudad_f3, #ciudad_f4, #ciudad_f5, #ciudad_f6, #ciudad_f7, #ciudad_f8, #ciudad_f9, #ciudad_f10, #ciudad_f11, #ciudad_f12, #ciudad_f13, #ciudad_f14, #ciudad_f15, #ciudad_f16, #ciudad_f17, #ciudad1,#ciudad2,#ciudad3,#ciudad4,#ciudad5,#ciudad6,#ciudad7,#ciudad8,#ciudad9,#ciudad10,#ciudad11,#ciudad12,#ciudad13,#ciudad14,#ciudad15,#ciudad16, #departamento1, #departamento2, #departamento3, #departamento4, #departamento5, #departamento6, #departamento7, #departamento8, #departamento9, #departamento10, #departamento11, #departamento12, #departamento13, #departamento14, #departamento15, #departamento16,#medio1, #medio2, #medio3, #medio4, #medio5, #medio6, #medio7, #medio8, #medio9, #medio10, #medio11, #medio12, #medio13, #medio14, #medio15, #medio16, #actuacion_f1, #actuacion_f2, #actuacion_f3, #actuacion_f4, #actuacion_f5, #actuacion_f6, #actuacion_f7, #actuacion_f8, #actuacion_f9, #actuacion_f10, #actuacion_f11, #actuacion_f12, #actuacion_f13, #actuacion_f14, #actuacion_f15, #actuacion_f16, #actuacion_f17, #actuacion_f18, #actuacion_f19,#medio_f1, #medio_f2, #medio_f3, #medio_f4, #medio_f5, #medio_f6, #medio_f7, #medio_f8, #medio_f9, #medio_f10, #medio_f11, #medio_f12, #medio_f13, #medio_f14, #medio_f15, #medio_f16, #tipo_actuacion-1, #tipo_actuacion-2 , #tipo_actuacion-3 , #tipo_actuacion-4, #tipo_actuacion-5, #tipo_actuacion-6, #tipo_actuacion-7, #tipo_actuacion-8, #tipo_actuacion-9, #tipo_actuacion-10, #tipo_actuacion-11, #tipo_actuacion-12, #tipo_actuacion-13, #tipo_actuacion-14, #tipo_actuacion-15, #tipo_actuacion-16, #idactuacion1, #idactuacion2 , #idactuacion3 , #idactuacion4, #idactuacion5, #idactuacion6, #idactuacion7, #idactuacion8, #idactuacion9, #idactuacion10, #idactuacion11, #idactuacion12, #idactuacion13, #idactuacion14, #idactuacion15, #idactuacion16, #departamento-1, #departamento-2, #departamento-3, #departamento-4, #departamento-5, #departamento-6, #departamento-7, #departamento-8, #departamento-9, #departamento-10, #departamento-11, #departamento-12, #departamento-13, #departamento-14, #departamento-15, #departamento-16, #tipo_actuacion1, #tipo_actuacion2 , #tipo_actuacion3 , #tipo_actuacion4, #tipo_actuacion5, #tipo_actuacion6, #tipo_actuacion7, #tipo_actuacion8, #tipo_actuacion9, #tipo_actuacion10, #tipo_actuacion11, #tipo_actuacion12, #tipo_actuacion13, #tipo_actuacion14, #tipo_actuacion15, #tipo_actuacion16, #juzgadorema,#juzgadoauto  

{
	width: 259px;
	padding: 4px;
	border: 1px solid #CCC;
}

#frm_editargrande #txt_input:focus
{
	border: 1px solid #66131A;
	background-color: #EBE9ED;
}

#frm_editargrande #sl_input
{
	width: 259px;
	padding: 4px;
	border: 1px solid #CCC;
}

#frm_editar #sl_input:focus
{
	border: 1px solid #66131A;
	background-color: #EBE9ED;
}
#frm_editargrande #sl_input:focus
{
	border: 1px solid #66131A;
	background-color: #EBE9ED;
}


#frm_editar #select1
{
	width: 259px;
	padding: 4px;
	border: 1px solid #CCC;
}
#frm_editar #select1:focus
{
	border: 1px solid #66131A;
	background-color: #EBE9ED;
}
#frm_editar #select2
{
	width: 259px;
	padding: 4px;
	border: 1px solid #CCC;
}
#frm_editar #select2:focus
{
	border: 1px solid #66131A;
	background-color: #EBE9ED;
}
#frm_editar #select3
{
	width: 259px;
	padding: 4px;
	border: 1px solid #CCC;
}
#frm_editar #select3:focus
{
	border: 1px solid #66131A;
	background-color: #EBE9ED;
}


#frm_editar #select11
{
	width: 259px;
	padding: 4px;
	border: 1px solid #CCC;
}
#frm_editar #select11:focus
{
	border: 1px solid #66131A;
	background-color: #EBE9ED;
}
#frm_editar #select22
{
	width: 259px;
	padding: 4px;
	border: 1px solid #CCC;
}
#frm_editar #select22:focus
{
	border: 1px solid #66131A;
	background-color: #EBE9ED;
}
#frm_editar #select33
{
	width: 259px;
	padding: 4px;
	border: 1px solid #CCC;
}
#frm_editar #select33:focus
{
	border: 1px solid #66131A;
	background-color: #EBE9ED;
}

#frm_editar #btn_input,#btn_input_borrar1,#btn_input_borrar2,#btn_input_borrar3,#btn_input_borrar4,#btn_input_borrar5,#btn_input_borrar6,#btn_input_borrar7,#btn_input_borrar8,#btn_input_borrar9,#btn_input_borrar10,#btn_input_borrar11,#btn_input_borrar12,#btn_input_borrar13,#btn_input_borrar14,#btn_input_borrar15,#btn_input_borrar16,#btn_input_borrar17,#btn_input_borrar18,#btn_input_borrar19,#btn_input_borrar20,#btn_input_borrar21,#btn_input_borrar22,#btn_input_borrar23,#btn_input_borrar24,#btn_input_borrar25
{
	border: 1px solid #B3B3B3;
	color: #FFF;
	width: 130px;
	padding: 4px;
	background-color: #6592C9;
}
#frm_editar #btn_input_grande
{
	border: 1px solid #B3B3B3;
	color: #FFF;
	width: 200px;
	padding: 4px;
	background-color: #6592C9;
}
#frm_editar #btn_input:hover,#btn_input_borrar1:hover,#btn_input_borrar2:hover,#btn_input_borrar3:hover,#btn_input_borrar4:hover,#btn_input_borrar5:hover,#btn_input_borrar6:hover,#btn_input_borrar7:hover,#btn_input_borrar8:hover,#btn_input_borrar9:hover,#btn_input_borrar10:hover,#btn_input_borrar11:hover,#btn_input_borrar12:hover,#btn_input_borrar13:hover,#btn_input_borrar14:hover,#btn_input_borrar15:hover,#btn_input_borrar16:hover,#btn_input_borrar17:hover,#btn_input_borrar18:hover,#btn_input_borrar19:hover,#btn_input_borrar20:hover
{
	border: 1px solid #B3B3B3;
	background-color: #9AD9E9;
	cursor: pointer;
}
#frm_editar #btn_input_grande:hover
{
	border: 1px solid #B3B3B3;
	background-color: #9AD9E9;
	cursor: pointer;
}
#frm_editar #btn_input_accion
{
	border: 1px solid #B3B3B3;
	color: #FFF;
	width: 328px;
	padding: 4px;
	background-color: #6592C9;
}
#frm_editar #btn_input_accion:hover
{
	border: 1px solid #B3B3B3;
	background-color: #9AD9E9;
	cursor: pointer;
}
#frm_editargrande #btn_input
{
	border: 1px solid #0033CC;
	color: #FFF;
	width: 128px;
	padding: 4px;
	background-color: #107697;
}
#frm_editargrande #btn_input:hover
{
	border: 1px solid #0033CC;
	background-color: #00CCFF;
	cursor: pointer;
}




/*----------------------------------------------------------------*/
/******************** Formulario Olvido Contrasena **************************/
#frm_editar2
{
	background: #fff;
	
	margin: 0px auto 0px auto;
	width: 500px;
	border-collapse: collapse;
	text-align: left; border-width: thin; border-color:#107697;
	
}
#frm_editar2 th
{
	font-weight: bold;
	color: #109947;
	padding: 12px 8px;
	border-bottom: 2px solid #107697;
	border-top: 2px solid #107697;
}
#frm_editar2 td
{
	border-bottom: 1px solid #ccc;
	color: #666;
	padding: 4px 8px;
	text-align: left;
}
#frm_editar2 tbody tr:hover td
{
	color: #66131A;
	background-color: #EBE9ED;
}
#frm_editar2 #txt_input
{
	width: 180px;
	padding: 4px;
	border: 1px solid #CCC;
}
#frm_editar2 #btn_input
{
	border: 1px solid #107697;
	color: #FFF;
	width: 128px;
	padding: 4px;
	background-color: #109947;
}
#frm_editar2 #btn_input:hover
{
	border: 1px solid #107697;
	background-color: #00B300;
	cursor: pointer;
}

/*----------------------------------------------------------------*/
/******************** Tablero produccion **************************/
#frmt_editar
{
	background: #fff;
	margin: 0px auto 0px auto;
	width: 880px;
	border-collapse: collapse;
	text-align: left;
}
#frmt_editar th
{
	font-weight: bold;
	color: #66131A;
	padding: 12px 8px;
	border-bottom: 2px solid #66131A;
	border-left:2px solid #66131A;
	border-top: 2px solid #66131A;
}
#frm_editar tr
{
	font-weight: bold;
	color: #66131A;
	padding: 12px 8px;
	border-bottom: 2px solid #ccc;
	border-right:2px solid #ccc;
	border-left:2px solid #ccc;
	border-top: 2px solid #ccc;
}
#frmt_editar td
{
	border-bottom: 1px solid #ccc;
	border-left:2px solid #66131A;
	border-right:2px solid #66131A;
	color: #666;
	padding: 4px;
	text-align: left;
}
#frmt_editar #hr1
{
	visibility: hidden;
	display:none;
}
#frmt_editar tbody tr:hover td
{
	color: #66131A;
	background-color: #EBE9ED;
}
#frmt_editar #txt_input
{
	width: 250px;
	padding: 4px;
	border: 1px solid #CCC;
}
#frmt_editar #txt_input1
{
	width: 150px;
	padding: 4px;
	border: 1px solid #CCC;
}
#frmt_editar #txt_input2
{
	width: 50px;
	padding: 4px;
	border: 1px solid #CCC;
}
#frmt_editar #txt_input:focus
{
	border: 1px solid #66131A;
	background-color: #EBE9ED;
}

#frmt_editar #sl_input
{
	width: 259px;
	padding: 4px;
	border: 1px solid #CCC;
}
#frmt_editar #sl_input:focus
{
	border: 1px solid #66131A;
	background-color: #EBE9ED;
}


#frmt_editar #btn_input
{
	border: 1px solid #38070D;
	color: #FFF;
	width: 128px;
	padding: 4px;
	background-color: #6F0F18;
}
#frmt_editar #btn_input:hover
{
	border: 1px solid #38070D;
	background-color: #510B12;
	cursor: pointer;
}
/*----------------------------------------------------------------*/
/******************** Titulos Formularios *************************/
#titulo_frm
{
	width: 800px;
	color: #000;
	padding: 8px 0px;
	font-weight:bold;
	background-color: #CDE3F6;
	border-top: 2px solid #107697;
	border-bottom: 1px solid #ccc;
	margin: 0px auto 0px auto;
}
/*----------------------------------------------------------------*/
/******************** Titulos Formularios *************************/
#titulo_frm2
{
	width: 500px;
	color: #000;
	padding: 8px 0px;
	font-weight:bold;
	background-color: #EBE9ED;
	border-top: 2px solid #107697;
	border-bottom: 1px solid #ccc;
	margin: 0px auto 0px auto;
}
/*----------------------------------------------------------------*/
/******************** Titulos Formularios Gantt********************/
#titulo_frmGantt
{
	width: 1000px;
	color: #000;
	padding: 8px 0px;
	font-weight:bold;
	background-color: #EBE9ED;
	border-top: 2px solid #66131A;
	border-bottom: 1px solid #ccc;
	margin: 0px auto 0px auto;
}
/*----------------------------------------------------------------*/
/******************* Titulos Tablero produccion *******************/
#titulo_frmt
{
	width: 880px;
	color: #000;
	padding: 8px 0px;
	font-weight:bold;
	background-color: #EBE9ED;
	border-top: 2px solid #66131A;
	border-bottom: 1px solid #ccc;
	margin: 0px auto 0px auto;
}
/*----------------------------------------------------------------*/
/******************** Validar Formularios **************************/
input.error 
{ 
	border-bottom: 1px solid #CC0000 !important; 
	background-image: url(../images/crm_cancel.png);
	background-position: center right;
	background-repeat:no-repeat;
}

textarea.error 
{ 
	border-bottom: 1px solid #CC0000 !important; 
	background-image: url(../images/crm_cancel.png);
	background-position: center right;
	background-repeat:no-repeat;
}

select.error 
{ 
	border-bottom: 1px solid #CC0000 !important; 
}

/*----------------------------------------------------------------*/
/****************** Ventana JQuery Avisos ************************/
#modalOverlay 
{
	background-color:#000; 
}
#modalContainer 
{
	height: 160px; 
	width: 400px; 
	left: 50%; 
	top: 30%; 
	margin-left:-200px; 
	background-color: #670D17; 
	background: url(../images/crm_msjexito.png) no-repeat;
}
#modalContainer a.modalCloseImg 
{
	background:url(../images/crm_salir.png) no-repeat;
	width:18px; 
	height:18px; 
	display:inline; 
	z-index:3200; 
	position:absolute; 
	top:2px; 
	right:2px; 
	cursor:pointer;
}
form.quicksearch
{
text-align:center;
margin-top:50px;
margin-bottom:10px;
font:Verdana, Arial, Helvetica, sans-serif;
size:60px;

}




































.dataTables_wrapper {
	position: relative;
/*	min-height: 302px;*/
	clear: both;
	_height: 302px;
	zoom: 1; /* Feeling sorry for IE */
}

.dataTables_processing {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 250px;
	height: 30px;
	margin-left: -125px;
	margin-top: -15px;
	padding: 14px 0 2px 0;
	border: 1px solid #ddd;
	text-align: center;
	color: #999;
	font-size: 14px;
	background-color: white;
}

.dataTables_length {
	width: 40%;
	float: left;
}

.dataTables_filter {
	width: 70%;
	float: center;
	text-align: center;
}

.dataTables_info {
	width: 60%;
	float: left;
}

.dataTables_paginate {
	width: 44px;
/*	* width: 50px;*/
	float: left;
	text-align: right;
}

/* Pagination nested */
.paginate_disabled_previous, .paginate_enabled_previous, .paginate_disabled_next, .paginate_enabled_next {
	height: 19px;
	width: 19px;
	margin-left: 3px;
	float: left;
}

.paginate_disabled_previous {
	background-image: url('../images/back_disabled.jpg');
}

.paginate_enabled_previous {
	background-image: url('../images/back_enabled.jpg');
}

.paginate_disabled_next {
	background-image: url('../images/forward_disabled.jpg');
}

.paginate_enabled_next {
	background-image: url('../images/forward_enabled.jpg');
}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables display
 */
th.acciones{
     color:#fff;
     background: #000;
     font-size: 14px;
}
table.display {
	margin: 0 auto;
	clear: both;
	width: 100%;
        color:#084B8A;
	
	/* Note Firefox 3.5 and before have a bug with border-collapse
	 * ( https://bugzilla.mozilla.org/show%5Fbug.cgi?id=155955 ) 
	 * border-spacing: 0; is one possible option. Conditional-css.com is
	 * useful for this kind of thing
	 *
	 * Further note IE 6/7 has problems when calculating widths with border width.
	 * It subtracts one px relative to the other browsers from the first column, and
	 * adds one to the end...
	 *
	 * If you want that effect I'd suggest setting a border-top/left on th/td's and 
	 * then filling in the gaps with other borders.
	 */
}

table.display thead th {
	padding: 3px 18px 3px 10px;
	border-bottom: 1px solid black;
	font-weight: bold;
	cursor: pointer;
	* cursor: hand;
}

table.display tfoot th {
	padding: 3px 18px 3px 10px;
	border-top: 1px solid black;
	font-weight: bold;
}

table.display tr.heading2 td {
	border-bottom: 1px solid #aaa;
}

table.display td {
	padding: 3px 10px;
}

table.display td.center {
	text-align: center;
}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables sorting
 */

.sorting_asc {
	background: #E6E6E6 url('../images/sort_asc.png') no-repeat center right;
}

.sorting_desc {
	background:#E6E6E6 url('../images/sort_desc.png') no-repeat center right;
}

.sorting {
	background: #E6E6E6 url('../images/sort_both.png') no-repeat center right;
}

.sorting_asc_disabled {
	background: url('../images/sort_asc_disabled.png') no-repeat center right;
}

.sorting_desc_disabled {
	background: url('../images/sort_desc_disabled.png') no-repeat center right;
}





/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables row classes
 */
table.display tr.odd.gradeA {
	background-color: #ddffdd;
/*	background-color: #ddffdd;*/
}

table.display tr.even.gradeA {
	background-color: #eeffee;
}

table.display tr.odd.gradeC {
	background-color: #ddddff;
}

table.display tr.even.gradeC {
	background-color: #eeeeff;
}

table.display tr.odd.gradeX {
	background-color: #ffdddd;
}

table.display tr.even.gradeX {
	background-color: #ffeeee;
}

table.display tr.odd.gradeU {
	background-color: #ddd;
}

table.display tr.even.gradeU {
	background-color: #eee;
}


tr.odd {
	background-color: #E2E4FF;
}

tr.even {
	background-color: white;
}





/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Misc
 */
.dataTables_scroll {
	clear: both;
}


.dataTables_scrollBody {
	*margin-top: -1px;
}

.top, .bottom {
	padding: 15px;
	background-color: #F5F5F5;
	border: 1px solid #CCCCCC;
}

.top .dataTables_info {
	float: none;
}

.clear {
	clear: both;
}

.dataTables_empty {
	text-align: center;
}

tfoot input {
	margin: 0.5em 0;
	width: 100%;
	color: #444;
}

tfoot input.search_init {
	color: #999;
}

td.group {
	background-color: #d1cfd0;
	border-bottom: 2px solid #A19B9E;
	border-top: 2px solid #A19B9E;
}

td.details {
	background-color: #d1cfd0;
	border: 2px solid #A19B9E;
}


.example_alt_pagination div.dataTables_info {
	width: 40%;
}

.paging_full_numbers {
	width: 400px;
	height: 22px;
	line-height: 22px;
}

.paging_full_numbers span.paginate_button,
 	.paging_full_numbers span.paginate_active {
	border: 1px solid #aaa;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	padding: 2px 5px;
	margin: 0 3px;
	cursor: pointer;
	*cursor: hand;
}

.paging_full_numbers span.paginate_button {
	background-color: #ddd;
}

.paging_full_numbers span.paginate_button:hover {
	background-color: #ccc;
}

.paging_full_numbers span.paginate_active {
	background-color: #99B3FF;
}

table.display tr.even.row_selected td {
	background-color: #B0BED9;
}

table.display tr.odd.row_selected td {
	background-color: #9FAFD1;
}


/*
 * Sorting classes for columns
 */
/* For the standard odd/even */
tr.odd td.sorting_1 {
	background-color: #D3D6FF;
}

tr.odd td.sorting_2 {
	background-color: #DADCFF;
}

tr.odd td.sorting_3 {
	background-color: #E0E2FF;
}

tr.even td.sorting_1 {
	background-color: #EAEBFF;
}

tr.even td.sorting_2 {
	background-color: #F2F3FF;
}

tr.even td.sorting_3 {
	background-color: #F9F9FF;
}


/* For the Conditional-CSS grading rows */
/*
 	Colour calculations (based off the main row colours)
  Level 1:
		dd > c4
		ee > d5
	Level 2:
	  dd > d1
	  ee > e2
 */
tr.odd.gradeA td.sorting_1 {
	background-color: #c4ffc4;
}

tr.odd.gradeA td.sorting_2 {
	background-color: #d1ffd1;
}

tr.odd.gradeA td.sorting_3 {
	background-color: #d1ffd1;
}

tr.even.gradeA td.sorting_1 {
	background-color: #d5ffd5;
}

tr.even.gradeA td.sorting_2 {
	background-color: #e2ffe2;
}

tr.even.gradeA td.sorting_3 {
	background-color: #e2ffe2;
}

tr.odd.gradeC td.sorting_1 {
	background-color: #c4c4ff;
}

tr.odd.gradeC td.sorting_2 {
	background-color: #d1d1ff;
}

tr.odd.gradeC td.sorting_3 {
	background-color: #d1d1ff;
}

tr.even.gradeC td.sorting_1 {
	background-color: #d5d5ff;
}

tr.even.gradeC td.sorting_2 {
	background-color: #e2e2ff;
}

tr.even.gradeC td.sorting_3 {
	background-color: #e2e2ff;
}

tr.odd.gradeX td.sorting_1 {
	background-color: #ffc4c4;
}

tr.odd.gradeX td.sorting_2 {
	background-color: #ffd1d1;
}

tr.odd.gradeX td.sorting_3 {
	background-color: #ffd1d1;
}

tr.even.gradeX td.sorting_1 {
	background-color: #ffd5d5;
}

tr.even.gradeX td.sorting_2 {
	background-color: #ffe2e2;
}

tr.even.gradeX td.sorting_3 {
	background-color: #ffe2e2;
}

tr.odd.gradeU td.sorting_1 {
	background-color: #c4c4c4;
}

tr.odd.gradeU td.sorting_2 {
	background-color: #d1d1d1;
}

tr.odd.gradeU td.sorting_3 {
	background-color: #d1d1d1;
}

tr.even.gradeU td.sorting_1 {
	background-color: #d5d5d5;
}

tr.even.gradeU td.sorting_2 {
	background-color: #e2e2e2;
}

tr.even.gradeU td.sorting_3 {
	background-color: #e2e2e2;
}


/*
 * Row highlighting example
 */
.ex_highlight #example tbody tr.even:hover, #example tbody tr.even td.highlighted {
	background-color: #ECFFB3;
}

.ex_highlight #example tbody tr.odd:hover, #example tbody tr.odd td.highlighted {
	background-color: #E6FF99;
}

.ex_highlight_row #example tr.even:hover {
	background-color: #ECFFB3;
}

.ex_highlight_row #example tr.even:hover td.sorting_1 {
	background-color: #DDFF75;
}

.ex_highlight_row #example tr.even:hover td.sorting_2 {
	background-color: #E7FF9E;
}

.ex_highlight_row #example tr.even:hover td.sorting_3 {
	background-color: #E2FF89;
}

.ex_highlight_row #example tr.odd:hover {
	background-color: #E6FF99;
}

.ex_highlight_row #example tr.odd:hover td.sorting_1 {
	background-color: #D6FF5C;
}

.ex_highlight_row #example tr.odd:hover td.sorting_2 {
	background-color: #E0FF84;
}

.ex_highlight_row #example tr.odd:hover td.sorting_3 {
	background-color: #DBFF70;
}


/*
 * KeyTable
 */
table.KeyTable td {
	border: 3px solid transparent;
}

table.KeyTable td.focus {
	border: 3px solid #3366FF;
}

table.display tr.gradeA {
	background-color: #eeffee;
}

table.display tr.gradeC {
	background-color: #ddddff;
}

table.display tr.gradeX {
	background-color: #ffdddd;
}

table.display tr.gradeU {
	background-color: #ddd;
}

div.box {
	height: 100px;
	padding: 10px;
	overflow: auto;
	border: 1px solid #8080FF;
	background-color: #E5E5FF;
}

/*------------------------------------------------------------------------------------------------------------------
	CODIGO ADICIONADO POR JORGE ANDRES VALENCIA 1 DE JULIO 2015, PROJECTO FOTOCOPIAS ARANCEL JUDICIAL
/------------------------------------------------------------------------------------------------------------------*/
#contentSecc_arancel
{
	margin: 2px auto 6px auto;
	width: 825px;
	height: 92px;
	background: url(../images/crm_secc_arancel.png) no-repeat 0 0;	
}
#contentSecc_caratula
{
	margin: 2px auto 6px auto;
	width: 825px;
	height: 92px;
	background: url(../images/crm_secc_caratula.png) no-repeat 0 0;	
}
#contentSecc_administrar
{
	margin: 2px auto 6px auto;
	width: 825px;
	height: 92px;
	background: url(../images/crm_secc_administrar.png) no-repeat 0 0;	
}
#contentSecc_liquidaciones2
{
	margin: 2px auto 6px auto;
	width: 825px;
	height: 92px;
	background: url(../images/crm_secc_liquidaciones2.png) no-repeat 0 0;	
}
#contentSecc_alerta
{
	margin: 2px auto 6px auto;
	width: 825px;
	height: 92px;
	background: url(../images/crm_secc_alerta.png) no-repeat 0 0;	
}

