#block{
    width:100%;
    height:100%;
    display: none;
    position: absolute;
    z-index: 1;
    background-color: black;
    opacity:0.4;
    filter:alpha(opacity=40); /* For IE8 and earlier */
    top:0;
    left:0;
}
#popupbox h2{
    margin:0px;
}
#popupbox{
    display: none;
    padding: 5px;
    padding-top: 0px;
    background-color: white;
    border: 5px solid #C3D9FF;
    border-radius: 5px 5px 5px 5px;
    margin: 20px auto 0 308px;
    position: absolute;
	left: -200px;
    width: 1150px;/*para ampliar el formulario*/
    box-shadow:1px 1px 5px black;
    z-index: 2;
}
.buttonsBar{
    text-align: right;
    margin-top: 3px;
}
#popupbox label{
    display: block;
    float: left;
    margin-right: 9px;
    margin-top: 7px;
    /*SE CAMBIA A LEFT PARA QUE LOS LABEL DEL FORMULARIO QUEDEN BIEN ALINEADOS A LA IZQUIERDA*/
    text-align:left;
    width: 102px;
}
a.button {
    background-color: #92cae4;
    border:1px solid #205791;
    color:white;
    padding:5px;
    text-decoration: none;
    font-weight: bold;
    box-shadow:1px 1px 5px black;
    tex-shadow:1px 1px black;
}
table{
    box-shadow:1px 1px 5px black;
     /* hack IE8 */
    border-spacing: 0 \0/;
    border-collapse: collapse \0/;
    border-right: 2px inset #D3D3D3 \0/;
    border-bottom: 2px inset #D3D3D3 \0/;
     /* hack IE7 */
    *border-spacing: 0;
    *border-collapse: collapse;
    *border-right: 2px inset #D3D3D3;
    *border-bottom: 2px inset #D3D3D3;
}
.bar{
    margin-top:20px;
    margin-bottom: 20px;
}
.title{
    background-color: RoyalBlue;
    border: 2px solid blanchedAlmond;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 1px 1px 5px black;
    color: white;
    font-family: Lucida Grande;
    font-size: 26px;
    font-weight: bold;
    margin-top: 10px;
    padding: 5px;
    text-shadow: 1px 1px gray;
}
